{
    "name": "gjae/laravel-payper",
    "description": "Una integracion para aplicaciones laravel que deseen incorporara pagos via payper",
    "type": "library",
    "require": {
        "php": "^7.1.3",
        "laravel/framework": ">=6.4.1",
        "guzzlehttp/guzzle": ">=6.4.1"
    },
    "version": "0.1.6-dev",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Giovanny J. Avila E.",
            "email": "gjavilae@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Gjae\\LaravelPayper\\": "src/"
        }
    }
}
